# ToastEx

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zia/toastlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zia/toastlib/: CustomText.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zia/toastlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastex/: build.gradle
toastex/src/androidTest/java/com/zia/toastex/: ExampleInstrumentedTest.java
toastex/src/main/: AndroidManifest.xml
toastex/src/main/java/com/zia/toastex/: ToastEx.java  ToastyUtils.java
toastex/src/main/java/com/zia/toastex/anim/: BasePathAnim.java  ErrorAnim.java  IAnim.java  InfoAnim.java  SuccessAnim.java  TextFadeAnim.java  ToastImage.java  ToastText.java  WarningAnim.java
toastex/src/main/res/values/: strings.xml
toastex/src/test/java/com/zia/toastex/: ExampleUnitTest.java
