apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    version = "1.0.0"

    def siteUrl = 'https://github.com/Zzzia/ToastEx' // 项目主页。
    def gitUrl = 'git@github.com:Zzzia/ToastEx.git' // Git仓库的url。

    group = "com.zia"

    install {
        repositories.mavenInstaller {
            // 生成pom.xml和参数
            pom {
                project {
                    packaging 'aar'
                    // 项目描述，复制我的话，这里需要修改。
                    name 'ToastEx'// 可选，项目名称。
                    description 'toast with anim for android'// 可选，项目描述。
                    url siteUrl // 项目主页，这里是引用上面定义好。

                    // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    //填写开发者基本信息，复制我的，这里需要修改。
                    developers {
                        developer {
                            id 'zzzia' // 开发者的id。
                            name 'zia' // 开发者名字。
                            email 'jzljzljl@outlook.com' // 开发者邮箱。
                        }
                    }

                    // SCM，复制我的，这里不需要修改。
                    scm {
                        connection gitUrl // Git仓库地址。
                        developerConnection gitUrl // Git仓库地址。
                        url siteUrl // 项目主页。
                    }
                }
            }
        }
    }
// 生成jar包的task，不需要修改。
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
// 生成jarDoc的task，不需要修改。
    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        // destinationDir = file("../javadoc/")
        failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
    }
// 生成javaDoc的jar，不需要修改。
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user") // Bintray的用户名。
        key = properties.getProperty("bintray.apikey") // Bintray刚才保存的     ApiKey。

        configurations = ['archives']
        pkg {
            repo = "maven"
            // 上传到maven库。（这里要特别注意，如果写了maven报404错误，请在bintray创建一个仓库，这里填改成你创建的仓库的名字，如何创建请看下图。）
            name = "ToastEx"
            // 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。
            userOrg = 'jzljzljl' // Bintray的用户名。
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true // 是否是公开项目。
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
